/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F             &kp P      &kp G    &kp J  &kp L      &kp U          &kp Y    &kp SEMICOLON  &kp RIGHT_ALT
&kp TAB         &kp A  &kp R  &kp S             &kp T      &kp D    &kp H  &kp N      &kp E          &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V      &kp B    &kp K  &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp DELETE
                              &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N1  &kp N2            &kp N3     &kp PERCENT     &kp KP_EQUAL     &kp HOME        &kp UP_ARROW   &kp END    &trans  &kp RIGHT_ALT
&kp TAB     &kp N0  &kp N4  &kp N5            &kp N6     &kp MINUS       &kp PLUS         &kp LEFT_ARROW  &kp DOWN       &kp RIGHT  &trans  &trans
&kp LSHFT   &trans  &kp N7  &kp N8            &kp N9     &kp KP_SLASH    &kp KP_ASTERISK  &kp BACKSLASH   &kp AT         &trans     &trans  &kp DELETE
                            &kp LEFT_CONTROL  &kp SPACE  &trans          &trans           &kp ENTER       &kp BACKSPACE
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3            &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp EXCLAMATION  &kp AMPS   &kp PIPE       &kp F10    &kp F11  &kp F12
&kp TAB     &kp F4  &kp F5  &kp F6            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp DLLR         &kp UNDER  &kp TILDE      &kp CARET  &trans   &kp PRINTSCREEN
&kp LSHFT   &kp F7  &kp F8  &kp F9            &kp LBKT              &kp RBKT                 &kp HASH         &kp PG_UP  &kp PAGE_DOWN  &trans     &trans   &kp DELETE
                            &kp LEFT_CONTROL  &kp SPACE             &trans                   &trans           &kp ENTER  &kp BACKSPACE
            >;
        };
    };
};
